{
  "name": "@movogo-io/env",
  "version": "0.11.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/movogo-io/node-env.git"
  },
  "type": "module",
  "keywords": [
    "riddance",
    "environment",
    "devenv",
    "opinionated"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "^24",
    "cspell-lib": "10.0.1",
    "eslint": "10.8.0",
    "@eslint/js": "10.0.1",
    "globals": "17.9.0",
    "typescript-eslint": "8.66.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-n": "18.2.2",
    "eslint-plugin-prefer-arrow-functions": "3.10.1",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-unicorn": "73.0.0",
    "mocha": "12.0.0-rc.5",
    "prettier": "3.9.6",
    "source-map-support": "0.5.21",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@types/eslint": "9.6.1",
    "@types/eslint-plugin-prettier": "3.1.3",
    "@types/source-map-support": "0.5.10"
  },
  "scripts": {
    "prepare": "tsc && node ./bin/prepare.js",
    "start": "npm run prepare && node ./bin/install.js && node ./bin/watch.js",
    "prepack": "npm run prepare && node ./bin/build.js",
    "prepublishOnly": "tsc && node ./bin/prepublish.js",
    "postpublish": "node ./bin/sync.js",
    "postinstall": "([ -f ./bin/install.js ] || tsc) && node ./bin/install.js"
  },
  "files": [
    "/*.js",
    "**/lib/*.js",
    "/template/**",
    "/bin/install.js",
    "instructions.md"
  ],
  "bin": {
    "riddance-watch": "./bin/watch.js",
    "riddance-build": "./bin/build.js",
    "riddance-fix": "./bin/fix.js",
    "riddance-prepublish": "./bin/prepublish.js",
    "riddance-sync": "./bin/sync.js",
    "riddance-uninstall": "./bin/uninstall.js"
  },
  "ai": {
    "instructions": "./instructions.md"
  }
}
